<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:51:34:55:F1:15:37:DE:F5:C9:3B:7E:AC:B7:2E:D2:60:44:E9:63%3Bcom.example.kjsce.rms

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:51:34:55:F1:15:37:DE:F5:C9:3B:7E:AC:B7:2E:D2:60:44:E9:63

    SHA-1 certificate fingerprint:
    21:51:34:55:F1:15:37:DE:F5:C9:3B:7E:AC:B7:2E:D2:60:44:E9:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyATFa2Po-_lV6rb_MY431o9Hq5YF7I42mg
    </string>
</resources>
