<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kjsce.rms.locationSecond"
    android:background="@drawable/loc_manually">

    <Button
        android:id="@+id/gotolocfrst"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />



    <fragment
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:id="@+id/searchplace"
        style="@style/fontmine"
        android:layout_width="294dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="13sp"

        />

</RelativeLayout>
