<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kjsce.rms.products"
    android:background="@drawable/product_bg">

    <EditText
        android:id="@+id/search_product"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="364dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:hint="    Search" />



    <TextView
        android:id="@+id/cartCount"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/search_product"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cartButton"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:text=""
        android:layout_alignTop="@+id/cartCount"
        android:layout_toEndOf="@+id/search_product" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="540dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_product"
        android:layout_marginTop="6dp" />
</RelativeLayout>
