<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kjsce.rms.login"
    android:background="@drawable/loc_bg">


    <EditText
        android:id="@+id/editText"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:background="#07000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F3926E" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/loc_search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/findloc"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:text="" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        app:srcCompat="@drawable/loc_home"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginStart="23dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loc_store"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignStart="@+id/loc_store" />

    <Button
        android:id="@+id/loc_home"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4" />

    <Button
        android:id="@+id/loc_store"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />
</RelativeLayout>
