<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loc_first"
    tools:context="com.example.kjsce.rms.loactionFirst">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <Button
        android:id="@+id/auto_loc"
        android:layout_width="400dp"
        android:layout_height="46dp"
        android:layout_above="@+id/loc_man"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="25dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/loc_man"
        android:layout_width="194dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
